.server-list-home {

  .card-content {
    height: 100%;

    .ant-card-body {
      height: 100%;

      .ant-table-wrapper {
        height: calc(100% - 60px);
      }
    }
  }


  .search-form {
    margin-bottom: 20px;
  }
}
