@import '~antd/es/style/themes/default.less';

.app-detail-home {
  .title {
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5;
  }

  .progress-task {
    &:hover {
      cursor: pointer;
    }
  }

  .build-sh {
    .shell {
      padding: 5px;
      height: 100px;
      width: 100%;
      background: #dde5ea;
    }
  }
}
